{"flutter":{"platforms":{"android":{"default":{"projectId":"jong-ming-wedding","appId":"1:930992715418:android:2b0d2fa70c1c25a5955123","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jong-ming-wedding","appId":"1:930992715418:ios:e4a791f4264aa6a9955123","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jong-ming-wedding","configurations":{"android":"1:930992715418:android:2b0d2fa70c1c25a5955123","ios":"1:930992715418:ios:e4a791f4264aa6a9955123","web":"1:930992715418:web:a820408b10a338f6955123"}}}}}}